@import 'mixins/clear.less';
// 最外层的包裹元素
#wrapper{
  //#region  头部
  #header{
    // 上面部分
    .headTop{
      background: #eaeaea;
      height: 30px;
      // 版心元素
      .headTopMain{
        width: 1200px;
        margin: 0 auto;
        line-height: 30px;
        overflow: hidden;
        .clearfix();
        // 左侧
        .left{
          float: left;
          h5{
            float: left;
          }
          p{
            float: left;
            a{
              &:first-child{
                margin-left: 5px;
                border-right: 1px solid #b3aeae;
                padding-right: 5px;
              }
            }
          }
        }
        // 右侧
        .right{
          float: right;
          nav{
            // 解决a标签右边有1px间距问题，幽灵空白
            font-size: 0px;
            a{
              font-size: 12px;
               margin-right: 10px;
               padding-right: 10px;
               border-right: 1px solid #b3aeae;
             &:last-child{
                border: none;
                margin-right: 0px;
                padding-right: 0px;
             }
            }
          }
        }
      }
    }
    // 下面部分
    .headBottom{
       //版心元素
      .headBottomMain{
        width: 1200px;
        margin:0 auto;
        // overflow: hidden;
        .clearfix();
        // logo
        .logo{
          float: left;
          a{
            img{
              width: 175px;
              height: 56px;
              margin:25px 45px;
            }
          }

        }
        // 搜索框
        .search{
          float:right;
          margin-top: 38px;
          // 输入框
          input{
            // 文本框
            &:first-child{
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding: 0 4px;
              border: 3px solid #ea4a36;
              float: left;
            }
            
            // 提交按钮
          &:last-child{
            width: 68px;
            height: 32px;
            background:#ea4a36;
            color:#fff;
            border: none;
          }
          //修饰placeholder
          &::-webkit-input-placeholder{
            color: yellowgreen;
          }
          }
        }
      }
    }
  }
  //#endregion
  //#region 分类导航
#navWarp{
  border-bottom: 2px solid #e1251b;
    // 版心元素
    .navWrapMain{
      width: 1200px;
      margin: 0 auto;
      .clearfix();
      a{
        // 其他a标签
        float: left;
        margin: 0 22px;
        font-size: 16px;
        color:#333;
        line-height: 50px;
        // 全部商品分类标签
        &:first-child{
          float: left;
          width: 210px;
          height: 50px;
          background: #e1251b;
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          line-height: 50px;
          text-align: center;
        }
      }
    }
  }
  //#endregion

  //#region 内容区域
  #content{
    // 版心元素
    .contentMain{
      width: 1200px;
      margin: 15px auto 0 auto;
      // 路径导航开始
      #navpath{
        padding: 9px 15px 9px 0;
      // 行元素之间有缝隙的解决方案是给父元素添加一个font-size属性为0px，给子元素重新添加该属性
        font-size: 0px;
        a{
          font-size: 12px;
        }
        i{
          font-size: 12px;
          padding: 0 5px;
        }
      }
      // 路径导航结束

      //中间区域开始
         #center{
          margin: 5px 0 15px;
          .clearfix();
          // 左侧放大镜效果开始
          #left{
            width: 400px;
            float: left;
            // 上边 
            #leftTop{
              width: 400px;
              position: relative;
              // 小图框 
              #smallPic{
                width: 400px;
                height: 400px;
                border: 1px solid #DFDFDF;
                position: relative;
                img{
                }
                .mask{
                  width: 200px;
                  height: 200px;
                  background: rgba(255, 255, 255, .5);
                  border: 1px solid #ddd;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }
              }
              // 大图框
              #bigPic{
                width: 400px;
                height: 400px;
                border: 1px solid #ddd;
                left: 420px;
                top: 0px;
                position: absolute;
                overflow: hidden;
                img{
                  width: 800px;
                  height: 800px;
                  position: absolute;
                  left: 0px;
                  top:0px;
                }
              }
            }
            // 下边 
            #leftBottom{
              width: 400px;
              margin-top: 5px;
              a{
                width: 10px;
                height: 54px;
                border:1px solid #ccc;
                background: #EBEBEB;
                text-align: center;
                line-height: 54px;
                float: left;
                &:first-child{
                  margin-right: 4px;
                }
              }
              #picList{
                width: 372px;
                height: 56px;
                float: left;
                overflow: hidden;
                position: relative;
                ul{
                  // 强制不换行，一行展示
                  white-space: nowrap;
                  font-size: 0px;
                  position: absolute;
                  // 动画
                  transition: 0.5s;
                  li{
                    width: 50px;
                    height: 50px;
                    border: 1px solid #ccc;
                    padding: 2px;
                    margin-right: 20px;
                    display: inline-block;
                    &:last-child{
                      margin-right: 0px;
                    }
                    img{
                      width: 50px;
                      height: 50px;
                    }
                  }
                }
              }
            }
          }
          // 左侧放大镜效果结束

          // 右侧详情部分开始
          .right{
            width: 700px;
            float: right;
            .rightTop{
              h3{
                font-size: 14px;
                line-height: 21px;
                margin-top: 15px;
              }
              >p{
                color:#e12228;
                margin-top: 15px;
              }
              .priceWrap{
                margin-top: 10px;
                line-height: 28px;
                background: #fee9ec;
                padding: 7px;
                .priceTop{
                  .clearfix();
                  // 价格
                  >span{
                    margin-right: 15px;
                    float: left;
                  }
                  // 中间
                  .price{
                    float: left;
                    color:#cc1122;
                    >span{
                      font-size: 16px;
                      float: left;
                    }
                    p{font-size: 24px;
                      float: left;
                      font-weight: bold;
                    }
                    i{font-size: 12px;
                      float: left;
                    }
                    
                  }
                  p{
                    float: right;
                  }
                }
                .priceBottom{
                  
                  .clearfix();
                  // 促销
                  >span{
                    float: left;
                    margin-right: 15px;
                  }
                  // 加价购
                  p{
                    width: 520px;
                  line-height: 28px;
                    float: left;
                    >span{
                      color:#999;
                      
                      &:first-child{
                        background: #c81623;
                        padding: 3px;
                        color: #fff;
                    }
                   }
                  }
                }
              }
              .support{
                margin-top: 10px;
                line-height: 28px;
                .clearfix();
                >span{
                  margin-right: 15px;
                  float: left;
                }
                >p{
                  float: left;
                  width: 520px;
                  color:#999;
                }
              }
              .address{ 
                margin-top: 10px;
                line-height: 28px;
                padding-bottom: 5px;
                border-bottom: 1px solid #ededed;
                .clearfix();
                >span{
                  margin-right: 15px;
                  float: left;
                }
                >p{
                  float: left;
                  width: 520px;
                  color:#999;
                }
              }
            }
            .rightBottom{
              // 商品参数的选择区域开始
              margin-top: 10px;
              line-height: 28px;

              // 选择之后结果的区域开始
               .choose{
                .clearfix();
                .mark{
                  height: 30px;
                  background: snow;
                  border: 1px solid #ddd;
                  padding: 0 20px;
                  margin-right: 20px;
                  text-align: center;
                  line-height: 30px;
                  float: left;
                  a{
                    color:red;
                    margin-left: 20px;
                  }
                }
               }
              // 选择之后结果的区域结束
              .chooseWrap{
                dl{
                  .clearfix();
                  margin: 13px 0 13px 0;
                  width: 520px;
                  dt{
                    float: left;
                    margin-right: 15px;
                  }
                  dd{
                    float: left;
                    margin-right: 5px;
                    color:#666;
                    line-height: 24px;
                    padding: 2px 14px;
                    border: 1px solid ;
                    border-color: #eee #bbb #bbb #eee;
                    &:first-of-type{
                      color: red;
                    }
                  }
                }
              }

              // 添加购物车区域开始
              .addCart{
                .clearfix();
                .count{
                  float: left;
                  width: 55px;
                  margin-right: 15px;
                  position: relative;
                  input{
                    width: 38px;
                    height: 37px;
                    border: 1px solid #ddd;
                    color: #555;
                  }
                  a{
                    border: 1px solid #ddd;
                    width: 15px;
                    height: 18px;
                    background: #f1f1f1;
                    position: absolute;
                    right: 1px;
                    color: #666;
                    text-align: center;
                    line-height: 18px;
                    &:first-child{
                      top:0px;
                    }
                    &:last-child{
                      top: 20px;
                      border-top: 0px;
                    }
                  }
                  
                }
                button{
                  border: none;
                  color: white;
                  float: left;
                  padding: 0 25px 0 25px;
                  height: 36px;
                  font-size: 16px;
                  background: #e1251b;
                }
              }
              // 添加购物车区域结束
              
            }
          }
          // 右侧详情部分结束
         }
      //中间区域结束 

      // 商品详情中间部分开始
      .goodsDetailWrap{
        .clearfix();
        width: 1200px;
        margin: 30px auto 0;
        // 左边侧边栏
        .leftAside{
          width: 210px;
          border: 1px solid #ccc;
          .clearfix();
         
          float: left;
          // 上边
          .asideTop{
            .clearfix();
            h4{
              height: 40px;
              background: #fff;
              text-align: center;
              line-height: 40px;
              float: left;
              border-bottom: 1px solid #ccc;
              border-top: 3px solid #fff;
              width: 105px;

              &.active{
                border-top: 3px solid #e1251b;
                width: 105px;
                line-height: 37px;
                border-bottom:none;
                text-align: center;
                line-height: 40px;
                }
            }
          }
          // 下边
          .asideBottom{
            padding: 10px;
            div{
              display: none;
              &.active{
                display: block;
                ul{
                  &.goodslist1{
                    li{
                      width: 50%;
                      border-bottom: 1px dashed #ededed;
                      line-height: 28px;
                      float: left;
                    }
                  }
                  &.goodslist2{
                    margin:5px 0 15px;
                    li{
                      border-bottom: 1px solid #ededed;
                      img{
                        width: 152px;
                      }
                      span{}
                      p{
                        font-style: 16px;
                        font-weight: bold;
                        color:#c81623;
                      }
                      .button{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        text-align: center;
                        
                        a{
                          color: #8c8c8c;
                          padding: 2px 14px;
                          line-height: 18px;
                          border: 1px solid #8c8c8c;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        // 右侧结构
        .rightDetail{
          width: 980px;
          margin-left: 8px;
          float: left;
          .choseBox{
            
            .clearfix();
            border: 1px solid #ddd;
            margin-bottom: 15px;
            // 标题
            h4{
              border-bottom: 1px solid #ddd;
              background: #f1f1f1;
              color: #333;
              padding: 5px 0 5px 15px;
            }
            // 内容
            .listWrap{
              height: 170px;
              padding-top: 10px;
              // 左侧
              .left{
                float: left;
                width: 127px;
                height: 165px;
                position: relative;
                text-align: center;
                img{
                  width: 87px;
                  margin: 0 auto ;
                }
                p{
                  color: #c81623;
                   font-size: 16px;
                  }
                i{
                  position: absolute;
                  top: 48px; 
                  right: -25px;
                  font-size: 16px;
                }
              }
              // 中间
              .middle{
                width: 668px;
                height: 165px;
                float: left;
                text-align: center;
                li{
                  float: left;
                  width: 127px;
                  margin: 0 20px 0 20px;
                  img{
                    width: 120px;
                    height: 130px;
                  }
                  span{}
                  div{
                    input{}
                    span{}
                  }
                  &:last-child{
                  }
                }
              }
              // 右侧
              .right{
                float: left;
                border-left:1px solid #ddd ;
                width: 153px;
                height: 165px;
                padding-left: 20px;
                div{
                  margin-top: 10px;
                  margin-bottom:10px ;
                }
                p{
                  font-weight: bold;
                  margin-bottom: 10px;
                }
                i{
                  color: #B1191A;
                  font-size: 16px;
                  margin-bottom: 10px;
                }
                div{
                  button{
                    padding: 10px 25px;
                    font-size: 16px;
                    color: white;
                    background: #e1251b;
                    border:none;
                  }
                }
              }
            }
          }
          // 选项卡开始
          .bottomDetail{
            // 菜单
            .tabBtns{
              background: #ededed;
              .clearfix();
              li{
                
                margin-right: -1px;
                border: 1px solid #ddd;
                background: #fff;
                height: 40px;
                padding: 0 11px;
                float: left;
                text-align: center;
                line-height: 40px;
                &.active{
                  background: red;
                  a{
                    color: #fff;
                  }
                }
              }
              
              
            }
            // 内容
            .tabContents{
              
              div{
                display: none;
                padding-left: 20px;
                line-height: 25px;
                &.active{
                  display: block;
                  margin: 10px 0;
                }
              }
            }
          }
        }
      }
      // 商品详情中间部分结束
    }
  }
  //#endregion

  //#region 右侧侧边栏
  .rightAside{
    width: 300px;
    height: 100%;
    background: #7a6e6e;
    transition: 0.5s;
    position: fixed;
    top: 0px;
    &.asideClose{
      right: -294px;
    }
    &.asideOpen{
      right: 0px;

    }
    // 按钮区域
    .btns{
      width: 35px;
      height: 35px;
      background: #7a6e6e;
      border-radius: 5px 0 0 5px ;
      left: -29px;
      background-size: 35px 35px;
      position: absolute;
      &.btnsClose{
        background-image: url(../images/list.png);
      }
      &.btnsOpen{
        background-image: url(../images/cross.png);
        
      }
    }
    // 侧边内容区域
    .content{
      width: 294px;
      background:bisque;
      position: absolute;
      left: 6px;
      top: 0px;
      bottom: 0px;
      z-index: 50;
    }
    // 侧边导航
    .navlist{
      position: absolute;
      left: -29px;
      top: 50%;
      transform: translateY(-50%);
      li{
        width: 35px;
        height: 35px;
        position: relative;
        p{
          transition: 0.5s;
          width: 35px;
        height: 35px;
        background: #7a6e6e;
        background-image: url('../images/toolbars.png');
        background-position: -87px -174px;
        }
        i{
          width: 62px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          position: absolute;
          left: 35px;
          transition: 0.5s;
          top: 0px;
          background: #7a6e6e;
        }
        &:hover{
          p{
            background-color: pink;
          }
          i{
            background-color: pink;
            left: -62px;
          }
        }
      }
    }
  }
  //#endregion

  //#region
  //#endregion
}